{
  "name": "picas/markdown-extended",
  "type": "library",
  "description": "Yet another PHP parser for the markdown (*extended*) syntax",
  "keywords": [ "markdown", "markdown extended", "mde" ],
  "homepage": "http://github.com/e-picas/markdown-extended",
  "license": "BSD-3-Clause",
  "authors": [{
    "name": "John Gruber",
    "homepage": "http://daringfireball.net/"
  },{
    "name": "Michel Fortin",
    "homepage": "http://michelf.com/"
  },{
    "name": "Fletcher T. Penney",
    "homepage": "http://fletcherpenney.net/"
  },{
    "name": "Pierre Cassat",
    "homepage": "http://picas.fr/"
  }],
  "support": {
    "issues": "http://github.com/e-picas/markdown-extended/issues",
    "source": "http://github.com/e-picas/markdown-extended/tree/master"
  },
  "require": { "php": ">=5.3.3" },
  "require-dev": {
    "phpunit/phpunit": "9.*",
    "phpmd/phpmd": "@stable",
    "friendsofphp/php-cs-fixer": "@stable",
    "phpmetrics/phpmetrics": "@stable",
    "phploc/phploc": "@stable",
    "sebastian/phpcpd":"@stable"
  },
  "replace": {
    "atelierspierrot/markdown-extended": "dev-master",
    "atelierspierrot/extended-markdown": "dev-master",
    "piwi/markdown-extended": "self.version"
  },
  "autoload": {
    "psr-0": { "MarkdownExtended": "src" }
  },
  "autoload-dev": { "psr-0": {
    "MarkdownExtendedDev": "src",
    "MarkdownExtendedTests": "tests"
  } },
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
    "doc": "phpdoc project:run --sourcecode --cache-folder=/tmp/phpdoc-cache/ --force -v",
    "test": "php ./bin/phpunit --no-coverage --no-logging --testdox",
    "test-ci": "php ./bin/phpunit --no-coverage --no-logging",
    "test-report": "php ./bin/phpunit --debug",
    "metrics": "php ./bin/phpmetrics --config=.phpmetrics.yml src/",
    "dedup": "php ./bin/phpcpd --exclude=src/MarkdownExtendedDev/ src/",
    "sizer": "php ./bin/phploc --exclude=src/MarkdownExtendedDev/ src/",
    "cs-fixer": "php ./bin/php-cs-fixer fix -v",
    "cs-fixer-ci": "php ./bin/php-cs-fixer fix -v --dry-run",
    "messdetector": "php ./bin/phpmd --exclude MarkdownExtendedDev ./src/ text .phpmd.xml",
    "messdetector-report": "php ./bin/phpmd --exclude MarkdownExtendedDev --reportfile=dev/mde-messdetector.report.html ./src/ html .phpmd.xml",
    "messdetector-generate-baseline": "php ./bin/phpmd --exclude MarkdownExtendedDev --baseline-file=.phpmd.baseline.xml --generate-baseline ./src/ text .phpmd.xml",
    "messdetector-with-baseline": "php ./bin/phpmd --exclude MarkdownExtendedDev --baseline-file=.phpmd.baseline.xml ./src/ text .phpmd.xml"
  },
  "bin": [
    "bin/markdown-extended",
    "man/markdown-extended.3.man",
    "man/markdown-extended.7.man"
  ],
  "archive": {
    "exclude": [
      ".DS_Store", ".AppleDouble", ".LSOverride", ".Spotlight-V100", ".Trashes", "Icon", "._*", "*~", "*~lock*", "*.rej",
      "Thumbs.db", "ehthumbs.db", "Desktop.ini", "*.swp", "*.swo", "*.vi", "nbproject", ".cache", ".settings", "*.bak",
      ".project", ".buildpath", ".idea", ".tmproj", "*.esproj", "*.sublime-*", "*.diff", "*.err", "*.orig", "*.log", "*.tmp",
      "build", "dev", "demo", "*.phar"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.0.*-dev"
    }
  }
}
